<!DOCTYPE html>
<html>
<head>
  <title>Uber-Hungry?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.2/leaflet.css" />

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.2/leaflet.js"></script>
  <script type='text/javascript' src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>

</head>
<body>
  <div id="map" style='width: 100%; height: 600px'></div>

  <script src="./script.js"></script>

</body>
</html>
